{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "test": {
      "cache": true
    },
    "compile": {
      "cache": true
    },
    "scan": {
      "cache": false
    }
  }
}
